if(curl) {
            std::string data = "{\n" + std::string("\"token\": ") + std::string(token) + ",\n" + std::string("\"username\": ") 
            + std::string(username) + ",\n" + std::string("\"password\": ") + std::string(password) + ",\n" + std::string("\"email\": \"") + std::string(email) +"\" \n}";
            curl_easy_setopt(curl, CURLOPT_CUSTOMREQUEST, "POST");
            curl_easy_setopt(curl, CURLOPT_URL, url.c_str());
            curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 1L);
            curl_easy_setopt(curl, CURLOPT_DEFAULT_PROTOCOL, "https");
            curl_slist *headers = NULL; headers = curl_slist_append(headers, "Content-Type: application/json");
            curl_easy_setopt(curl, CURLOPT_HTTPHEADER, headers);
            res = curl_easy_perform(curl);
        }
        std::cout << res << std::endl;
        curl_easy_cleanup(curl);